import React from "react";

const PasswordGeneratorUI: React.FC = () => {
  return (
    <div style={{
      background: "#23216A",
      color: "#fff",
      padding: "2rem",
      borderRadius: "20px",
      width: "350px",
      margin: "2rem auto",
      boxShadow: "0 4px 20px rgba(0,0,0,0.2)",
      border: "2px solid gold"
    }}>
      {/* Tiêu đề xuống dòng */}
      <h2 style={{ textAlign: "center", marginBottom: "1.5rem", lineHeight: "1.2" }}>
        PASSWORD<br />GENERATOR
      </h2>
      <div style={{
        background: "#181847",
        height: "40px",
        borderRadius: "6px",
        marginBottom: "1rem",
        display: "flex",
        alignItems: "center",
        fontSize: "1.3rem",
        padding: "0 1rem"
      }}>
        {/* Chỗ hiển thị mật khẩu */}
      </div>
      {/* Password length row giống mẫu */}
      <div style={{
        display: "flex",
        alignItems: "center",
        fontWeight: "bold",
        marginBottom: "1rem"
      }}>
        <span style={{ flex: 1, color: "#fff" }}>Password length</span>
        <input
          type="number"
          min={1}
          max={32}
          style={{
            width: "80px",
            height: "36px",
            fontSize: "1.1rem",
            paddingLeft: "10px",
            borderRadius: "4px",
            border: "none",
            outline: "none"
          }}
          disabled
        />
      </div>
      <div style={{ marginTop: "1rem" }}>
        <label style={{ display: "flex", alignItems: "center", marginBottom: "0.5rem", fontWeight: "bold" }}>
          <span style={{ flex: 1 }}>Include lower case letters</span>
          <input
            type="checkbox"
            checked={true}
            style={{ width: "20px", height: "20px" }}
            disabled
          />
        </label>
        <label style={{ display: "flex", alignItems: "center", marginBottom: "0.5rem", fontWeight: "bold" }}>
          <span style={{ flex: 1 }}>Include upcase letters</span>
          <input
            type="checkbox"
            checked={false}
            style={{ width: "20px", height: "20px" }}
            disabled
          />
        </label>
        <label style={{ display: "flex", alignItems: "center", marginBottom: "0.5rem", fontWeight: "bold" }}>
          <span style={{ flex: 1 }}>Include number</span>
          <input
            type="checkbox"
            checked={true}
            style={{ width: "20px", height: "20px" }}
            disabled
          />
        </label>
        <label style={{ display: "flex", alignItems: "center", fontWeight: "bold" }}>
          <span style={{ flex: 1 }}>Include special symbol</span>
          <input
            type="checkbox"
            checked={false}
            style={{ width: "20px", height: "20px" }}
            disabled
          />
        </label>
      </div>
      <button
        style={{
          width: "100%",
          marginTop: "2rem",
          padding: "1rem",
          background: "#4C50C2",
          color: "#fff",
          border: "none",
          borderRadius: "6px",
          fontWeight: "bold",
          fontSize: "1.1rem",
          cursor: "pointer"
        }}
        disabled
      >
        GENERATE PASSWORD
      </button>
    </div>
  );
};

export default PasswordGeneratorUI;
